MODEL_API_KEY = "your-favorite-llm-api-key"
BROWSERBASE_API_KEY = "browserbase-api-key"
BROWSERBASE_PROJECT_ID = "browserbase-project-id"
STAGEHAND_API_URL = "api_url"
STAGEHAND_ENV= "LOCAL or BROWSERBASE"
